<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock paper scissors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1 id="title">Rock Paper Scissors</h1>
        <h3 id="userScore"></h3>
        <h3 id="computerScore"></h3>
        <button id="btn">Restart</button>
        <p id="p"></p>
        <i id="rock" class="far fa-hand-rock transition "></i>
        <i id="paper" class="far fa-hand-paper transition "></i>
        <i id="scissors" class="far fa-hand-scissors  "></i>
        <p id="make-move"><b>Make Your Move!</b></p>
    </div>

    <footer id="footer">
        <a target="_blank" href="https://github.com/umutbozdag">Made By Umut Bozdağ</a>
    </footer>
    <script src="main.js"></script>
</body>
</html>